Rozetka.UA/MainWindow.xaml

<Window x:Class="Rozetka.UA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozetka.UA"
        mc:Ignorable="d"
        Title="Rozetka" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="radioBut">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="blue">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#FF3E86AF"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        
        
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF0055FF"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->



    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="DemiBold"  FontSize="20" Margin="50,0" >Компьютеры и ноутбуки</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image RenderOptions.BitmapScalingMode="Fant" x:Name="banner" Grid.Column="1" Margin="50,50,50,0" Source="Resources/266429718.jpg"></Image>
                    <!--<Frame Grid.Column="1" 
                           Content="{Binding CurentPage}"
                           Opacity="{Binding FrameOpacity}"
                           ></Frame>-->
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Checked="RB_Checked" x:Name="rb1" Style="{StaticResource radioBut}"></RadioButton>
                        <RadioButton Checked="RB_Checked" x:Name="rb2" Style="{StaticResource radioBut}"></RadioButton>
                        <RadioButton Click="RB_Checked" x:Name="rb3" Style="{StaticResource radioBut}"></RadioButton>
                        <RadioButton Click="RB_Checked" x:Name="rb4" Style="{StaticResource radioBut}"></RadioButton>
                        <RadioButton Click="RB_Checked" x:Name="rb5" Style="{StaticResource radioBut}"></RadioButton>
                        <RadioButton Click="RB_Checked" x:Name="rb6" Style="{StaticResource radioBut}"></RadioButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" BorderThickness="0">
                        <Image Source="Resources/apple.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="2" BorderThickness="0">
                        <Image Source="Resources/asus.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="3" BorderThickness="0">
                        <Image Source="Resources/hp.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="4" BorderThickness="0">
                        <Image Source="Resources/acer.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="5" BorderThickness="0">
                        <Image Source="Resources/lenovo.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="6" BorderThickness="0">
                        <Image Source="Resources/samsung.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="7" BorderThickness="0">
                        <Image Source="Resources/dell.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="8" BorderThickness="0">
                        <Image Source="Resources/canon.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="9" BorderThickness="0">
                        <Image Source="Resources/tp-link.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Grid.Column="10" BorderThickness="0">
                        <Image Source="Resources/logitech.jpg" Stretch="Uniform"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Image Source="Resources/noutbuki.png" Margin="10"></Image>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Style="{StaticResource blue}">Ноутбуки</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Image Source="Resources/kompyutery.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Компьютери</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Image Source="Resources/monitory.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Мониторы</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Image Source="Resources/tovary-dlya-gejmerov.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Gaming</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Image Source="Resources/planshety.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Планшеты</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="6">
                        <Image Source="Resources/kabeli-i-perekhodniki.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Кабели и переходники</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Image Source="Resources/kompyuternye-komplektuyushchie.png" Margin="10"></Image>
                        <TextBlock FontSize="15" Margin="0,5" Style="{StaticResource blue}">Компьютерные комплектующие</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Системы охлаждения</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Видеокарты</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Оперативная память</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Процессоры</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Материнские платы</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Жесткие диски и дисковые массивы</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Блоки питания</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Image Source="Resources/setevoe-oborudovanie.png" Margin="10"></Image>
                        <TextBlock Margin="0,5" FontSize="15" Style="{StaticResource blue}">Сетевое оборудование</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Маршрутизаторы</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Коммутаторы</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Сетевые адаптеры</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Пассивное сетевое оборудование</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Беспроводные точки доступа</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Ретрансляторы Wi-Fi</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Патч-корды</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Image Source="Resources/naushniki-i-aksessuary.png" Margin="10"></Image>
                        <TextBlock Margin="0,5" FontSize="15" Style="{StaticResource blue}">Наушники и аксессуары</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Наушники</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Усилители для наушников</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Аксессуары для наушников</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Image Source="Resources/klaviatury-i-myshi.png" Margin="10"></Image>
                        <TextBlock Margin="0,5" FontSize="15" Style="{StaticResource blue}">Клавиатуры и мыши</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Компьютерные мыши</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Игровые поверхности</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Клавиатуры</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Комплект: клавиатура и мышь</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Аксессуары для клавиатур и мышек</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Image Source="Resources/aksessuari-dlia-elektronyky.png" Margin="10"></Image>
                        <TextBlock Margin="0,5" FontSize="15" Style="{StaticResource blue}">Аксессуары для электроники</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Флеш память USB</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Хабы и кардридеры</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Аксессуары для ПК и ноутбуков</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Комплектующие для ноутбуков</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Сетевые фильтры, адаптеры и удлинители</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Чехлы для планшетов</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Сумки, рюкзаки и чехлы для ноутбуков</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Чистящие средства</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="6">
                        <Image Source="Resources/ofisnaya-tekhnika.png" Margin="10"></Image>
                        <TextBlock Margin="0,5" FontSize="15" Style="{StaticResource blue}">Оргтехника</TextBlock>
                        <TextBlock Style="{StaticResource blue}">МФУ/Принтеры</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Сканеры</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Расходные материалы для принтеров</TextBlock>
                        <TextBlock Style="{StaticResource blue}">Доски, флипчарты</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Image Source="Resources/akusticheskie-sistemy.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Акустические системы</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Image Source="Resources/programmnoe-obespechenie.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Програмное обеспечение</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Image Source="Resources/graficheskie-planshety.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Графические процессоры</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Image Source="Resources/mikrofony.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Микрофоны</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Image Source="Resources/servernoe-oborudovanie.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Серверное оборудование</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="6">
                        <Image Source="Resources/interaktivnoe-oborudovanie.png" Margin="10"></Image>
                        <TextBlock TextAlignment="Center" FontSize="15" Style="{StaticResource blue}">Интерактивное оборудование</TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="12" FontWeight="DemiBold"  FontSize="20" Margin="50,0" >Популярные товары</TextBlock>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Image Source="Resources/11087636.jpg" Height="100" Margin="10"></Image>
                        <TextBlock FontSize="15" Foreground="Black"  Style="{StaticResource blue}">KVM-переключатель ATEN CS22U-A7 2-</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="Red" TextWrapping="Wrap">719 ₴</TextBlock>
                            <Image Height="20" Margin="10,0,0,0" Source="Resources/shopping_cart_100px.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Image Source="Resources/247573749.jpg" Height="100" Margin="10"></Image>
                        <TextBlock FontSize="15" Foreground="Black"  Style="{StaticResource blue}">Монитор 27" Dell S2722DC (210-BBRR)</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" TextWrapping="Wrap">12 499 ₴</TextBlock>
                            <Image Height="20" Margin="10,0,0,0" Source="Resources/shopping_cart_100px.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Image Source="Resources/244859893.jpg" Height="100" Margin="10"></Image>
                        <TextBlock FontSize="15" Foreground="Black"  Style="{StaticResource blue}">Компьютер Artline Gaming X51 v07</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="Red" TextWrapping="Wrap">28 999 ₴</TextBlock>
                            <Image Height="20" Margin="10,0,0,0" Source="Resources/shopping_cart_100px.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Image Source="Resources/249055017.jpg" Height="100" Margin="10"></Image>
                        <TextBlock  FontSize="15" Foreground="Black" Style="{StaticResource blue}">Компьютер Huawei MateStation S Windows</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="Red" TextWrapping="Wrap">13 599 ₴</TextBlock>
                            <Image Height="20" Margin="10,0,0,0" Source="Resources/shopping_cart_100px.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Image Source="Resources/236960588.jpg" Height="100" Margin="10"></Image>
                        <TextBlock FontSize="15" Foreground="Black"  Style="{StaticResource blue}">Компьютер ARTLINE Gaming X33 v14</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="Red" TextWrapping="Wrap">25 299 ₴</TextBlock>
                            <Image Height="20" Margin="10,0,0,0" Source="Resources/shopping_cart_100px.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="6">
                        <Image Source="Resources/163386254.jpg" Height="100" Margin="10"></Image>
                        <TextBlock FontSize="15" Foreground="Black"  Style="{StaticResource blue}">Ноутбук Acer Aspire 7 A715-42G-R0VS</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="Red" TextWrapping="Wrap">26 999 ₴</TextBlock>
                            <Image Height="20" Margin="10,0,0,0" Source="Resources/shopping_cart_100px.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="7">
                        <Image Source="Resources/247677447.jpg" Height="100" Margin="10"></Image>
                        <TextBlock FontSize="15" Foreground="Black"  Style="{StaticResource blue}">Компьютер Asus S500MC-5114000380</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="Red" TextWrapping="Wrap">40 599 ₴</TextBlock>
                            <Image Height="20" Margin="10,0,0,0" Source="Resources/shopping_cart_100px.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="8">
                        <Image Source="Resources/10957834.jpg" Height="100" Margin="10"></Image>
                        <TextBlock FontSize="15" TextWrapping="Wrap">Kingston SSDNow A400 240GB 2.5" SATAIII 3D</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="Black"  Style="{StaticResource blue}">1 119 ₴</TextBlock>
                            <Image Height="20" Margin="10,0,0,0" Source="Resources/shopping_cart_100px.png"></Image>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>